
*{font-family: 'Playfair Display', serif;}
body{background-image:url("bg.png");
background-repeat: no-repeat;
background-size: cover;
background-attachment: fixed;
margin: 0;}

nav a{text-decoration: none;
color: rgb(105, 50, 10);
text-align: center;
float: left;}  

nav{background-color: rgb(247, 234, 211);
overflow: hidden;}

nav a:hover{color:rgb(218, 174, 116);}

.tabs{vertical-align: middle;
padding: 20px;}

.images{text-align: center;}

.intro{color: rgb(105, 50, 10);
text-align: center;
background-color: rgb(247, 234, 211);
font-size: 130%;
margin-left: 20%;
margin-right: 20%;
padding-left: 30px;
padding-right: 30px;
padding-top: 1px;
padding-bottom: 1px;}

.ques,.options{color: rgb(105, 50, 10);
    background-color: rgb(247, 234, 211);
    font-size: 190%;
    margin-left: 20%;
    margin-right: 20%;
    padding-top: 2%;
    padding-bottom: 2%;    
}

.takequiz,.next{text-align: center;
border-radius: 24px;}

.next{
    text-align: right;
    margin-right: 25%;    
}

button{color: rgb(85, 39, 7);
background-color: rgb(247, 108, 57);
border: none;
font-size: 150%;
padding: 0.7%;}

button:hover{background-color: rgb(167, 52, 10);
color: rgb(247, 234, 211);
cursor: pointer;}

footer a{text-decoration: none;
color: rgb(105, 50, 10);
text-align: center;
float: left;
}
footer{background-color: rgb(247, 234, 211);
overflow: hidden;
}
footer a:hover{color:rgb(218, 174, 116);}
.eop{vertical-align: middle;
padding: 15px;}

input[type="radio"] {
    appearance: none;
    width: 25px;
    height: 25px;
    border: 3.5px solid rgb(105, 50, 10);
    border-radius: 50%;
    background-clip: content-box;
    padding: 4px;
}
input[type="radio"]:checked {
    background-color: rgb(105, 50, 10);
}   