<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='stylenew.css') }}">
    <title>About us</title>
    <style>        
              
        h1{
            text-decoration: none;
        color: rgb(247, 234, 211);
        text-align: center;        
        }
        h2{
            text-decoration: none;
        color:rgb(105, 50, 10) ;
        text-align: center;
        }        
        .intro{color: rgb(105, 50, 10);
        text-align: center;
        background-color: rgb(247, 234, 211);
        font-size: 130%;
        margin-left: 17.5%;
        margin-right: 17.5%;
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 10px;
        padding-bottom: 10px;    
        }    
     .name{
        color: rgb(105, 50, 10);
        font-weight: 1000;
     }
     .section2{
        margin: 0 auto;
        max-width: 900px;
        width: 60%;
        background-color:rgb(250, 242, 229);
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 10px;
        padding-bottom: 10px;
        }
        .blah{
            width:260px;
            border-radius: 130px;
            float: left;
            margin: 30px;
            
        }
        .bleh{
            width:260px;
            border-radius: 130px;
            float: right;
            margin: 30px;
        }
        .lol{
            padding-left: 350px;
        }
        .lmao{
            padding-right: 350px;
        }
    
        
        .question{
            font-weight: 300;
        }
    
    </style>
</head>
<body>
    <header>
        <nav>
        <a href="{{url_for('Homepage')}}"><img src="../static/logo1.png" width="60%"></a>
        <a href="{{url_for('Homepage')}}" class="tabs">Home</a>
        <a href="{{url_for('AboutUs')}}" class="tabs">About Us</a>
        </nav>
        </header>
    
 <div class="section1">
    <h1>Deciding what to read next?</h1>
    <div>
        <p class="intro">
         
         You’re in the right place. There are a bajillion books out there (okay, it’s really about 130 million in modern history!), and figuring out what to read next can be a daunting task! Tell us what titles or genres you’ve enjoyed in the past, and we’ll give you surprisingly insightful recommendations. Our Good Reads team of diehard readers are up to the challenge and have the stats to back it up.
        </p>
     <br>
     <br>
    </div>
 </div>
    
   
    <div class="section2">
        <h2>MEET THE TEAM</h2>
        <img src="../static/ARVA.jpeg" class="blah">
        <div class="lol">
        
        
         <h3 class="name">ARVA KACHWALA</h3>
        
         <p class="question">WHAT ARE YOUR FAVORITE GENRES?</p>
        
         Romance, Literary fiction, Mystery/Suspense, YA romance (newish to this genre)
         <br>
        
         <p class="question">WHAT ARE A FEW OF YOUR DESERT-ISLAND READS?</p>
        
         Normal People; The Vanishing Half; Red, White and Royal Blue; The Tenant of Wildfell Hall; Indigo
         <br>
  
         <p class="question">WHAT'S YOUR GO-TO READING SNACK?</p>
        
         Chocolate and berries
         <br>
        
         <p class="question">WEIRDEST OR MOST INTERESTING PLACE YOU'VE READ A BOOK?</p>
        
         In the woods, while hiking
         <br>
        
         <p class="question">WHAT DO YOU DO WHEN YOU'RE NOT READING?</p>
      
         Running, cooking, and movies
         <br>
         <br>
         <br>
        
        </div>
        <img src="../static/ESHA.jpeg" class="bleh">
        <div class="lmao">
         
         
         <h3 class="name">ESHA SHELAR</h3>
        
          <p class="question">WHAT ARE YOUR FAVORITE GENRES?</p>
         Sci-fi, fantasy, historical fiction, LGBTQ books, and comics / graphic novels
         <br>
       
         <p class="question">WHAT ARE A FEW OF YOUR DESERT-ISLAND READS?</p>
         The Murderbot series by Martha Wells and The House in the Cerulean Sea by T.J. Klune.
         <br>

         <p class="question">WHAT'S YOUR GO-TO READING SNACK?</p>

         Coffee counts, right?
         <br>

         <p class="question">WEIRDEST OR MOST INTERESTING PLACE YOU'VE READ A BOOK?</p>

         I'm not sure there are any places where I haven't read a book.
         <br>

         <p class="question">WHAT DO YOU DO WHEN YOU'RE NOT READING?</p>

         Write, crochet, and give my dog all the belly rubs (she's a very good girl).
         <br>
         <br>
         <br>

        </div>
        <img src="../static/MANORI.jpeg" class="blah">
        <div class="lol">
         
        
         <h3 class="name">MANORI SANGANI</h3>
        
         <p class="question">WHAT ARE YOUR FAVORITE GENRES?</p>
        
         Literary Fiction, Women's Fiction, Mystery/Thriller, Children's/Middle Grade, YA, Nonfiction, Comics/Graphic Novels
         <br>

         <p class="question">WHAT ARE A FEW OF YOUR DESERT-ISLAND READS?</p>

         "The Secret History" by Donna Tartt; Harry Potter series by J.K. Rowling; "The Fault in Our Stars" by John Green; "A Visit from the Goon Squad" by Jennifer Egan; "SuperMutant Magic Academy" by Jillian Tamaki
         <br>

         <p class="question">WHAT'S YOUR GO-TO READING SNACK?</p>

         Chocolate covered espresso beans
         <br>

         <p class="question">WEIRDEST OR MOST INTERESTING PLACE YOU'VE READ A BOOK?</p>

         On the Isle of Skye while I was doing research about Virginia Woolf.
         <br>

         <p class="question">WHAT DO YOU DO WHEN YOU'RE NOT READING?</p>

         Writing stories and poems, blogging, and cooking.
         <br>

        </div>
        <br>
    </div>
    <br>
    <br>
    <footer>
        <a href="#" class="eop">FAQ</a>
        <a href="#" class="eop">Contact Us</a>
        <a href="#" class="eop">Terms of Use</a>
        <a href="#" class="eop">Privacy Policy</a>
        <a href="#" class="eop">&copy; 2021 | Book Reccommendations</a>
    </footer>   
    
</body>
</html>