<HTML>
<HEAD>
<TITLE>Book Recommendations</TITLE>
</HEAD>
<BODY>
<FORM METHOD = "POST" TARGET="_BLANK">
<label for="genre"> Pick your favourite genre </label>
<br>
<input type="radio" id="genre" name="option" value="on">
1. Romance
<br>
<input type="radio" id="genre" name="option" value="on">
2. Thriller and suspense
<br>
<input type="radio" id="genre" name="option" value="on">
3. Fantasy
<br>
<input type="radio" id="genre" name="option" value="on">
4. Self help books
<br>
<input type="radio" id="genre" name="option" value="on">
5. Science fiction
<br>
<input type="radio" id="genre" name="option" value="on">
6. Horror
<br>
<label for="BooksRead"> Tell us how many books you read a month?</label>
<br>
<input type="radio" id="BooksRead" name="option2" value="on">
1. Over 5
<br>
<input type="radio" id="BooksRead" name="option2" value="on">
2. Between 2 and 4
<br>
<input type="radio" id="BooksRead" name="option2" value="on">
3. Maybe 1
<br>
<input type="radio" id="BooksRead" name="option2" value="on">
4. What is a Book?
<br>
<label for="movie"> Pick your favourite movie </label>
<br>
<input type="radio" id="movie" name="option3" value="on">
1. Titanic
<br>
<input type="radio" id="movie" name="option3" value="on">
2. Sherlock holmes
<br>
<input type="radio" id="movie" name="option3" value="on">
3. Harry Potter
<br>
<input type="radio" id="movie" name="option3" value="on">
4. The pursuit of happiness
<br>
<input type="radio" id="movie" name="option3" value="on">
5. Interstellar
<br>
<input type="radio" id="movie" name="option3" value="on">
6. Conjuring
<br>
<label for="personality"> What is your personality type? </label>
<br>
<input type="radio" id="personality" name="option4" value="on">
1. I'm intense! Very live-for-the-moment
<br>
<input type="radio" id="personality" name="option4" value="on">
2. I'm a little mysterious, and to myself.
<br>
<input type="radio" id="personality" name="option4" value="on">
3. I'm very imaginative, and I like weird things.
<br>
<input type="radio" id="personality" name="option4" value="on">
4. I'm an independent sort of person. I speak for myself, and I like what I like.
<br>
<input type="radio" id="personality" name="option4" value="on">
5. I'm smart, and maybe a little bit geeky!
<br>
<input type="radio" id="personality" name="option4" value="on">
6. I'm really dark in my personality. I laugh when someone falls down.
<br>
<label for="daydream"> What do you daydream about? Like, a legit daydream! </label>
<br>
<input type="radio" id="daydream" name="option5" value="on">
1. When will I find the Ross to my Rachel?
<br>
<input type="radio" id="daydream" name="option5" value="on">
2. Which one of these people around me is a killer in disguise?
<br>
<input type="radio" id="daydream" name="option5" value="on">
3. Which one of these people is a wizard?
<br>
<input type="radio" id="daydream" name="option5" value="on">
4. Where will i be in next 5 years?
<br>
<input type="radio" id="daydream" name="option5" value="on">
5. About the mysteries of the universe
<br>
<input type="radio" id="daydream" name="option5" value="on">
6. Someone getting their intestines ripped out!
<br>
<label for="spot"> Pick Your Favourite Reading Spot? </label>
<br>
<input type="radio" id="spot" name="option6" value="on">
1. Under the moon-lit sky
<br>
<input type="radio" id="spot" name="option6" value="on">
2. Somewhere with a lot of nooks, crannies, and people to ask!
<br>
<input type="radio" id="spot" name="option6" value="on">
3. Most likely the past, with dragons and whatnot.
<br>
<input type="radio" id="spot" name="option6" value="on">
4. Someplace quiet.
<br>
<input type="radio" id="spot" name="option6" value="on">
5. Somewhere futuristic.
<br>
<input type="radio" id="spot" name="option6" value="on">
6. Somewhere creepy, and secluded.
<br>
<label for="job"> What's your dream job? </label>
<br>
<input type="radio" id="job" name="option7" value="on">
1. matchmaker
<br>
<input type="radio" id="job" name="option7" value="on">
2. detective
<br>
<input type="radio" id="job" name="option7" value="on">
3. wizard
<br>
<input type="radio" id="job" name="option7" value="on">
4. philosopher
<br>
<input type="radio" id="job" name="option7" value="on">
5. astronaut
<br>
<input type="radio" id="job" name="option7" value="on">
6. demonologist
<br>
<label for="author"> Pick your favourite author </label>
<br>
<input type="radio" id="author" name="option8" value="on">
1. Jane Austen
<br>
<input type="radio" id="author" name="option8" value="on">
2. Agatha Christie
<br>
<input type="radio" id="author" name="option8" value="on">
3. J. K. Rowling
<br>
<input type="radio" id="author" name="option8" value="on">
4. Dale Carnegie
<br>
<input type="radio" id="author" name="option8" value="on">
5. Arthur Clarke
<br>
<input type="radio" id="author" name="option8" value="on">
6. Stephen King
<br>
<label for="like"> What do you like the most in a book? </label>
<br>
<input type="radio" id="like" name="option9" value="on">
1. the emotional turmoil
<br>
<input type="radio" id="like" name="option9" value="on">
2. Building up sus...
<br>
<input type="radio" id="like" name="option9" value="on">
3. plots that take me away to some magical place!
<br>
<input type="radio" id="like" name="option9" value="on">
4. things that inspire me 
<br>
<input type="radio" id="like" name="option9" value="on">
5. Logical plots, yet still containing some of that fantasy!
<br>
<input type="radio" id="like" name="option9" value="on">
6. Freaky shit!
<br>
<label for="hate"> What do you hate the most in a book? </label>
<br>
<input type="radio" id="hate" name="option10" value="on">
1. The not-so-likeable cliché
<br>
<input type="radio" id="hate" name="option10" value="on">
2. predictable plots with little suspense
<br>
<input type="radio" id="hate" name="option10" value="on">
3. Boring real-world things
<br>
<input type="radio" id="hate" name="option10" value="on">
4. something that misleads my moral compass
<br>
<input type="radio" id="hate" name="option10" value="on">
5. lack of logic
<br>
<input type="radio" id="hate" name="option10" value="on">
6. books that won't give me a scare
<br>
<input type="submit" value="Submit">
</FORM>
</BODY>
