<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='stylenew.css') }}">

    <title>BookRec | Home</title>
    
</head>
<body>
    <header>
    <nav>
        <a href="{{url_for('Homepage')}}"><img src="../static/logo1.png" width="60%"></a>
        <a href="{{url_for('Homepage')}}" class="tabs">Home</a>
        <a href="{{url_for('AboutUs')}}" class="tabs">About Us</a>
    </nav>
    </header>
    <main>
        <div class="images" >
            <br>
            <br>
            <img src="../static/fantasy.png" width="170">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../static/romance.png" width="170">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="../static/science.png" width="170">
            <br><br>
            <img src="../static/T&S.png" width="170">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../static/selfhelp.png" width="170">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="../static/horror.png" width="170">
            <br>
            <br>            
        </div>
        <div class="intro">            
            <p>“What book should I read next?” Sometimes it’s harder to answer that question than others. But for right now, you don’t have to!  Answer a few questions, tell us what sounds good, and we will decide for you!</p> 
        </div>
        <div class="takequiz">
            <br>
            <a href="{{url_for('Q1')}}" target="_self">
            <button type="button">Take Quiz!</button>
            </a>
        </div> 
        <br>
        <footer>
            <a href="#" class="eop">FAQ</a>
            <a href="#" class="eop">Contact Us</a>
            <a href="#" class="eop">Terms of Use</a>
            <a href="#" class="eop">Privacy Policy</a>
            <a href="#" class="eop">&copy; 2021 | Book Reccommendations</a>
        </footer>
    </main>
</body>
</html>