<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <title>BookRec | Home</title>
    <style>
        *{font-family: 'Playfair Display', serif;}
        body{background-image:url("bg.png");
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;}
        nav a{text-decoration: none;
        color: rgb(105, 50, 10);
        text-align: center;
        float: left;}        
        nav{background-color: rgb(247, 234, 211);
        overflow: hidden;}
        nav a:hover{color:rgb(218, 174, 116);}
        .tabs{vertical-align: middle;
        padding: 20px;}
        .images{text-align: center;}
        .intro{color: rgb(105, 50, 10);
        text-align: center;
        background-color: rgb(247, 234, 211);
        font-size: 130%;
        margin-left: 20%;
        margin-right: 20%;
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 1px;
        padding-bottom: 1px;}
        .takequiz{text-align: center;}
        button{color: rgb(85, 39, 7);
        background-color: rgb(247, 108, 57);
        border: none;
        font-size: 150%;
        padding: 0.7%;}
        button:hover{background-color: rgb(167, 52, 10);
        color: rgb(247, 234, 211);}
        footer a{text-decoration: none;
        color: rgb(105, 50, 10);
        text-align: center;
        float: left;
        }
        footer{background-color: rgb(247, 234, 211);
        overflow: hidden;
        }
        footer a:hover{color:rgb(218, 174, 116);}
        .eop{vertical-align: middle;
        padding: 15px;}
        
    </style>
</head>
<body>
    <header>
    <nav>
        <a href="bookrec.html"><img src="logo1.png" width="60%"></a>
        <a href="bookrec.html" class="tabs">Home</a>
        <a href="#" class="tabs">About Us</a>
        <a href="#" class="tabs">Contact Us</a>
        <a href="#" class="tabs">Sign Up/Login</a>
    </nav>
    </header>
    <main>
        <div class="images" >
            <br>
            <br>
            <img src="fantasy.png" width="170">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="romance.png" width="170">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="science.png" width="170">
            <br><br>
            <img src="T&S.png" width="170">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="selfhelp.png" width="170">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="horror.png" width="170">
            <br>
            <br>            
        </div>
        <div class="intro">            
            <p>“What book should I read next?” Sometimes it’s harder to answer that question than others. But for right now, you don’t have to!  Answer a few questions, tell us what sounds good, and we will decide for you!</p>
        </div>
        <div class="takequiz">
            <br>
            <button type="button" formaction="#">Take Quiz!</button>
        </div> 
        <br>
       
        <footer>
            <a href="#" class="eop">FAQ</a>
            <a href="#" class="eop">Contact Us</a>
            <a href="#" class="eop">Terms of Use</a>
            <a href="#" class="eop">Privacy Policy</a>
            <a href="#" class="eop">&copy; 2021 | Book Reccommendations</a>
        </footer>
    </main>
</body>
</html>