<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">    
    <link rel="stylesheet" href="{{ url_for('static', filename='stylenew.css') }}">
    <title>Fantasy</title>
    <style>
        
        body{
            margin: 0px;
            background-color: (218, 174, 116);
            background-image:url("../static/bg.png");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }      
        
        p,div{
        color: rgb(105, 50, 10);
        background-color:rgb(240, 223, 200);;
        text-align: justify;
        font-size: 95%;
        margin-left: 20%;
        margin-right: 20%;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        }
        
        .fiction {
            float: left; 
            padding-right:10px;
            padding-bottom: 10px;
        }
        .startPic
        { 
            padding-right:0px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        u {
            font-weight: bold;
        }
                
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="{{url_for('Homepage')}}"><img src="../static/logo1.png" width="60%"></a>
        <a href="{{url_for('Homepage')}}" class="tabs">Home</a>
        <a href="{{url_for('AboutUs')}}" class="tabs">About Us</a>
        </nav>
    </header>
<br>
<div><img src="https://assets-eu-01.kc-usercontent.com/bcd02f72-b50c-0179-8b4b-5e44f5340bd4/2285ec4e-ca09-48ba-9dd1-7d3f6e0033c1/header-image-jacket-cropped-minimized.jpg?fm=webp&w=1000&h=562" alt ="cannot display" height="400px" width="100%"  Align="center" class="startPic">
    <p><b><h2>Looking for the best fantasy books? Check out our picks of the top fantasy books of all Time!</h2></b></p>

</div>
            <div >
                
                <img src="../static/got.jpg"  class="fiction" alt ="cannot display" height="200px" Align="left" width="138px">
               
               <u> 1. A GAME OF THRONES BY GEORGE R.R. MARTIN</u> <br><br>
               <i>(4.45 avg rating; 2,000,614 ratings)</i>
               <br><br>
                    The popularity of this series has exploded over the last several years,
                    so what list wouldn’t include A Game of Thrones? If you like multiple,
                    intricate story lines, a cast of characters where none is safe from death,
                  and a world full of lords, knights, bastards, wizards, ladies, and more, 
                  then you’ll like this series. It has magic, intrigue, mystery, and lots of romance;
                   in essence, a world unlike any you’ve ever encountered.
                   <br><br><br>
            </div> 
            <div>

                <img src="../static/the-name-of-the-winds.jpg"  class="fiction" alt ="cannot display" height="200px" Align="Left" width="138px"/>
               <u> 2. THE NAME OF THE WIND BY PATRICK ROTHFUSS</u> <br><br>
               <i>(4.53 avg rating; 720,012 ratings)</i><br><br>
                    The popularity of this series has exploded over the last several years,
                    so what list wouldn’t include A Game of Thrones? If you like multiple,
                    intricate story lines, a cast of characters where none is safe from death,
                  and a world full of lords, knights, bastards, wizards, ladies, and more, 
                  then you’ll like this series. It has magic, intrigue, mystery, and lots of romance;
                   in essence, a world unlike any you’ve ever encountered.
                   <br><br><br>
            </div> 
            <div>

                <img src="../static/The-Way-of-Kings.png"  class="fiction" alt ="cannot display" height="200px" Align="Left" width="138px"/>
               <u> 3. THE WAY OF KINGS BY BRANDON SANDERSON</u> <br><br>
               <i>(4.63 avg rating; 305,994 ratings)</i><br><br>
               Sanderson is arguably one of the most prolific fantasy writers working in the genre today.
                In a genre where readers are used to waiting years between series installments, that’s very refreshing. I can’t overstate this fact. It’s one of the reasons he’s gathered a very large, dedicated fanbase. If you’re not familiar with Sanderson’s work, 
               he’s best known for his clearly delineated, almost scientifically laid out magic systems.
                   <br><br>
            </div>
            <div>
                <img src="../static/A-Wizard-of-Earth.jpg"  class="fiction" alt ="cannot display" height="200px" Align="Left" width="138px"/>
               <u>4.A WIZARD OF EARTHSEA BY URSULA LEGUIN</u> <br><br>
               <i>(3.99 avg rating; 242,314 ratings)</i><br><br>
               Confession time: I first discovered LeGuin through her science fiction.
                I didn’t learn she’d also written fantasy until I was well into adulthood. Unfortunately, the Earthsea series is probably better known for the whitewashed adaptation that aired on the SyFy channel. A true tragedy because as anyone who’s read her books knows,
                LeGuin was a master of world-building and depicting culture
                   <br><br><br>
            </div> 
            <div>
                <img src="../static/Assassins-Apprentice-cover-Robin-Hobb.jpg.webp"  class="fiction" alt ="cannot display" height="200px" Align="Left" width="138px"/>
               <u>5. ASSASSIN’S APPRENTICE BY ROBIN HOBB</u> <br><br>
               <i>(4.15 avg rating; 236,411 ratings)</i><br><br>
               Royal bastards figure prominently in the fantasy genre. So do assassins. They’re usually two different people, though.
            The main character in the first book of Hobb’s Farseer trilogy, however, is both.
                   <br><br><br><br><br>
            </div>
            <div>
                <img src="../static/The-Lies-of-Locke-Lamora-cover-Scott-Lynch.jpg.webp"  class="fiction" alt ="cannot display" height="200px"  Align="Left" width="138px"/>
               <u>6. THE LIES OF LOCKE LAMORA BY SCOTT LYNCH</u> <br><br>
               <i>(4.27 avg rating; 224,608 ratings)</i><br><br>
               In addition to royal bastards and assassins, thieves also run wild through the fantasy genre. Who’s surprised? There are a lot of important mystical artifacts to steal.
               And let’s face it, a fantasy setting is the perfect background for a heist caper.
                   <br><br><br><br>
            </div> 
            <div>
                <img src="../static/kushiels-dart.jpg.webp"  class="fiction" alt ="cannot display" height="200px"  Align="Left" width="138px"/>
               <u>7. KUSHIEL’S DART BY JACQUELINE CAREY</u> <br><br>
               <i>(4.01 avg rating; 72,095 ratings)</i><br><br>
               Courtesans are another staple of the epic fantasy genre. 
               While they’re usually supporting characters—either in the form of allies or enemies—Carey’s debut 
               novel introduces us to Phedre, a courtesan marked by a god to feel pleasure and pain as one. In other 
               words, she’s a masochist. But alongside her courtesan-related talents, she’s also a spy. 
               This unlikely combination in a protagonist explains why it’s one of the top fantasy books on 
               Goodreads,
                even though it doesn’t necessarily resemble the traditional quest-style epic fantasy tome.
                   <br>
            </div> 
            <div>
                <img src="../static/American_gods.jpg.webp"  class="fiction" alt ="cannot display" height="200px"  Align="Left" width="138px"/>
               <u>8. AMERICAN GODS BY NEIL GAIMAN</u> <br><br>
               <i>(4.11 avg rating; 761,532 ratings)</i><br><br>
               While Gaiman’s short stories are my personal favorites of his writings, most fiction readers meet 
               him through his novels. American Gods reimagines myths and gods in the modern age, mashes them up 
               with Americana,
                and takes you on a road trip. I can see why this is one of his most famous works.
                   <br><br><br><br>
            </div> 
            <div>
                <img src="../static/night-circus-cover.jpg.webp"  class="fiction" alt ="cannot display" height="200px"  Align="Left" width="138px"/>
               <u>9. THE NIGHT CIRCUS BY ERIN MORGENSTERN</u> <br><br>
               <i>(4.03 avg rating; 688,655 ratings)</i><br><br>
               A standalone novel in the fantasy genre is a rare feat,
                but The Night Circus succeeds—much to the dismay of its fans who wish it had a sequel or two. 
                Revolving around a competition between two magicians who fall in love, the lush prose has won 
                the heart of many readers across the world. It’s collected over half a million ratings on Goodreads! That is a big accomplishment for an author who didn’t publish her follow-up,
                The Starless Sea, until eight years later.
                   <br><br>
            </div> 
            <div>
                <img src="../static/Moon-Called-cover-Patricia-Briggs.jpg.webp"  class="fiction" alt ="cannot display" height="200px"  Align="Left" width="138px"/>
               <u>10. MOON CALLED BY PATRICIA BRIGGS</u> <br><br>
               <i>(4.15 avg rating; 176,892 ratings)</i><br><br>
               In a sub-genre populated by investigators and mercenaries, coyote shifter Mercy Thompson stands
                out because she’s a mechanic. How refreshing. The staples of the genre—gremlins, werewolves, 
                vampires, and more—can be found in Mercy’s world
                and her relationships with them are what often get her into trouble.
                   <br><br><br><br>
            </div>
            <br>
            <footer>
                <a href="#" class="eop">FAQ</a>
                <a href="#" class="eop">Contact Us</a>
                <a href="#" class="eop">Terms of Use</a>
                <a href="#" class="eop">Privacy Policy</a>
                <a href="#" class="eop">&copy; 2021 | Book Reccommendations</a>
            </footer>
        </body>
</html>