<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">    
    <link rel="stylesheet" href="{{ url_for('static', filename='stylenew.css') }}">
    <title>Horror</title>
    <style>
        
        body{
            margin: 0px;
            background-color: (218, 174, 116);
            background-image:url("../static/bg.png");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }      
        
        p,div{
        color: rgb(105, 50, 10);
        background-color:rgb(240, 223, 200);;
        text-align: justify;
        font-size: 95%;
        margin-left: 20%;
        margin-right: 20%;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        }
        
        .horror {
            float: left; 
            padding-right:10px;
            padding-bottom: 10px;
        }
        .startPic
        { 
            padding-right:0px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        u {
            font-weight: bold;
        }
                
    </style>
</head>
<body>
    <header>
        <nav>
        <a href="{{url_for('Homepage')}}"><img src="../static/logo1.png" width="60%"></a>
        <a href="{{url_for('Homepage')}}" class="tabs">Home</a>
        <a href="{{url_for('AboutUs')}}" class="tabs">About Us</a>
        </nav>
    </header>
<br>
<div><img src="https://static01.nyt.com/images/2017/10/29/arts/29HORROR-BOXOFFICE1/29HORROR-BOXOFFICE1-superJumbo.jpg" alt ="cannot display" height="400px" width="100%"  Align="center" class="startPic">
    <p><b><h2>Looking for the best Horror books? Check out our picks of the top Horror books of all Time!</h2></b></p>

</div>
            <div >
                
                <img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1403889034l/24800.jpg"  class="horror" alt ="cannot display" height="200px" Align="left" width="138px">
               
               <u> 1. HOUSE OF LEAVES BY MARK Z. DANIELEWSKI</u> <br><br>
               <i>(87% liked this book)</i>
               <br><br>
               Put simply, House of Leaves is one of the most frightening books ever written. From a fairly standard horror premise Danielewski spins out a dizzying tale involving multiple unreliable narrators, typographic mysteries, and looping footnotes that manage to drag the reader into the story and then make them doubt their own perception of that story. It’s a trick no one else has managed to such dramatic effect, making this novel more of a participatory experience than any other work of literature—which, considering the dark madness at its core, isn’t necessarily a pleasant experience. 
                   <br>
            </div> 
            <div>

                <img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1327871336l/89717._SY475_.jpg"  class="horror" alt ="cannot display" height="200px" Align="Left" width="138px"/>
               <u> 2. THE HAUNTING OF HILL HOUSE BY SHIRLEY JACKSON</u> <br><br>
               <i>(83% liked this book)</i><br><br>
               When you think about clichés in horror fiction, the haunted house is at the top of the list, an idea done so often it’s frequently an unintentional parody. The Haunting of Hill House is simply the best haunted house story ever written. The scares come not just from the malevolent actions of a house that seems sentient and angry, but from the claustrophobia we experience from the novel’s unreliable narrator, Eleanor, whose descent into madness is slow and excruciating and only begins after we’ve been lulled into a false sense of security by the seeming relatability of her early persona.   
                   <br>
            </div> 
            <div>

                <img src="https://images-na.ssl-images-amazon.com/images/I/51jSPyJ8v2L._SX302_BO1,204,203,200_.jpg"  class="horror" alt ="cannot display" height="200px" Align="Left" width="138px"/>
               <u> 3. THE SHINING BY STEPHEN KING</u> <br><br>
               <i>(94% liked this book)</i><br><br>
               For most modern readers, legendary director Stanley Kubrick’s stay at the Overlook Hotel looms large over Stephen King’s original novel. Nearly all of the moments lodged in the public consciousness—everything you’ve seen parodied on The Simpsons—are only in the film: the elevator of blood, the ghoulish twin girls, the typewriter, “Here’s Johnny!” Pushing past these iconic bits of pop culture reveals one of King’s greatest accomplishments, a hauntingly compelling look at a troubled man’s descent into madness.   
                   <br><br> 
            </div>
            <div>
                <img src="https://images-na.ssl-images-amazon.com/images/I/71V7xml1TLL.jpg"  class="horror" alt ="cannot display" height="200px" Align="Left" width="138px"/>
               <u>4. IT BY STEPHEN KING</u> <br><br>
               <i>(94% liked this book)</i><br><br>
               Of all the King books revolving around plucky kids, these might be the pluckiest, most iconic and possibly the most annoying. The protagonists are a collection of fairly broad stereotypes painted in an all-encompassing pastiche of ‘50s American life, but in the end that’s really the point. King remains and has always been obsessed with the turbulent years of early adolescence. The titular “IT,” on the other hand, is probably King’s most enduring and iconic monster, an interdimensional being of pure malevolence and alien mindset that seems so much simpler on the surface. An evil clown that kills kids?
                   <br>
            </div> 
            <div>
                <img src="https://images-na.ssl-images-amazon.com/images/I/81q-n+f7cKL.jpg"  class="horror" alt ="cannot display" height="200px" Align="Left" width="138px"/>
               <u>5. THE EXORCIST BY WILLIAM PETER BLATTY</u> <br><br>
               <i>(95% liked this book)</i><br><br>
               William Peter Blatty is better known today for the Academy Award-winning screenplay he adapted from his own novel than for the original text itself. Unlike The Shining, the film never diverges too widely from the source material, but that shouldn’t keep horror fans from picking up the novel. Blatty’s text has the time and space to better establish all of its key players, specifically Father Damien Karras, layering on the dread long before the pea soup starts flying. In a film full of movie magic, it’s still possible to close your eyes or look away.
                   <br>
            </div>
            <div>
                <img src="https://images-na.ssl-images-amazon.com/images/I/51itbO5lquL._SX331_BO1,204,203,200_.jpg"  class="horror" alt ="cannot display" height="200px"  Align="Left" width="138px"/>
               <u>6. ROSEMARY'S BABY BY IRA LEVIN</u> <br><br>
               <i>(90% liked this book)</i><br><br>
               We owe Ira Levin and Rosemary’s Baby a great debt. Arriving in 1967, Rosemary’s Baby is often cited as the first major spark that ignited the horror boom, giving rise to most of the other titles on this list. If you’ve seen Roman Polanski’s film, then you know the story well: a young couple moves into a new apartment building, and there’s more to the kindly old neighbors than one might assume. Rosemary’s going to have a baby, you see, and everyone is very excited for the new arrival. Polanski’s adaptation doesn’t stray far from Levin’s source material, but it’s worth doubling back to the novel that quite possibly started it all.  
                   <br>
            </div> 
            <div>
                <img src="https://images-na.ssl-images-amazon.com/images/I/91ksoRgsRkL.jpg"  class="horror" alt ="cannot display" height="200px"  Align="Left" width="138px"/>
               <u>7. GHOST STORY BY PETER STRAUB</u> <br><br>
               <i>(88% liked this book)</i><br><br>
               Stephen King declared Ghost Story the finest in its genre in 1981 with the non-fiction horror critique, Danse Macabre, which, as we’ve established, is high praise indeed. Peter Straub’s best-known piece isn’t as simple as its title lets on. Sure, we’ve all heard ghost stories, but this multi-layered story of paranormal revenge, told from the point of view of four aging men who kill time by trading ghost tales, under-promises and over-delivers. Though it took years for Straub to arrive at supernatural tales, Ghost Story will be remembered as his first critical success—not to mention his most beloved work.  
                   <br>
            </div> 
            <div>
                <img src="https://images-na.ssl-images-amazon.com/images/I/41jpPgT93wL._SX328_BO1,204,203,200_.jpg"  class="horror" alt ="cannot display" height="200px"  Align="Left" width="138px"/>
               <u>8. HELL HOUSE BY RICHARD MATHESON</u> <br><br>
               <i>(92% liked this book)</i><br><br>
               Richard Matheson is perhaps better known for an earlier work, the sci-fi/horror I Am Legend, which has been repeatedly butchered on film under various names. Hell House gets the nod on this list because it is a purer distillation of Matheson’s horror approach, and an exemplary use of the haunted house—a theme that occupies at least 10% of this list. The researchers who enter Matheson’s “most haunted house in the world” find themselves subjected not only to supernatural perversions, but to attacks on their own sanity. By the final page, no title short of Hell House will feel appropriate.  
                   <br>
            </div> 
            <div>
                <img src="https://images-na.ssl-images-amazon.com/images/I/910n5H2C9JL.jpg"  class="horror" alt ="cannot display" height="200px"  Align="Left" width="138px"/>
               <u>9. THE WOMAN IN BLACK BY SUSAN HILL</u> <br><br>
               <i>(85% liked this book)</i><br><br>
               One of the biggest tonal outliers on this list, Susan Hill’s The Woman in Black is crafted like a traditional gothic novel, and could likely fool readers into thinking that Hill is a few hundred years older than she truly is. Published in 1983, The Woman in Black is best known today for inspiring one of the longest-running plays in London’s West End (and a Daniel Radcliffe movie). Structured in the classic British form of a story told around a fireplace, Hill’s short ‘80s anachronism chills thanks to its ominous titular figure, who stalks a house on the foggy moors and foretells the death of children.
                   <br>
            </div> 
            <div>
                <img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1403165913l/22493551.jpg"  class="horror" alt ="cannot display" height="200px"  Align="Left" width="138px"/>
               <u>10. SAVAGING THE DARK BY CHRISTOPHER CONLON</u> <br><br>
               <i>(83% liked this book)</i><br><br>
               Christopher Conlon’s all-too-possible Savaging the Dark shares a premise with Alissa Nutting’s controversial Tampa, but the differences in execution are what makes this novel truly horrific and Nutting’s more of a pitch-black comedy. Conlon’s narrator, Mona Straw, slowly unravels while carrying out an affair…with her 11-year-old student. Whereas Tampa introduced an admitted predator from the first page, Conlon takes care to build a believable case for how Mona justifies her taboo actions, even as her control of the situation—and her sanity—slip out of her grasp.
                   <br><br>
            </div>
            <br>
            <footer>
                <a href="#" class="eop">FAQ</a>
                <a href="#" class="eop">Contact Us</a>
                <a href="#" class="eop">Terms of Use</a>
                <a href="#" class="eop">Privacy Policy</a>
                <a href="#" class="eop">&copy; 2021 | Book Reccommendations</a>
            </footer>
        </body>
</html>