<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='stylenew.css') }}">
    <title>quiz9</title>    
</head>
<body>

    <header>
        <nav>
            <a href="{{url_for('Homepage')}}"><img src="../static/logo1.png" width="60%"></a>
        <a href="{{url_for('Homepage')}}" class="tabs">Home</a>
        <a href="{{url_for('AboutUs')}}" class="tabs">About Us</a>
        </nav>
    </header>
    <br>
    <br>

    <form method="POST" target="_self">
        <div class="ques" style="text-align: center; font-weight: bold;">
            <label for="like"> 9. What do you like the most in a book? </label>
        </div>
        <br>
        <div class="options" style="text-align:justify; padding-left: 80px; padding-right: 50px;">
            <input type="radio" id="like" name="option9" value="1">
            The emotional turmoil.
            <br>
            <input type="radio" id="like" name="option9" value="2">            
            Building up sus...
            <br>
            <input type="radio" id="like" name="option9" value="3">            
            Plots that take me away to some magical place!
            <br>
            <input type="radio" id="like" name="option9" value="4">            
            Things that inspire me
            <br>
            <input type="radio" id="like" name="option9" value="5">            
            Logical plots, yet still containing some of that fantasy!
            <br>
            <input type="radio" id="like" name="option9" value="6">            
            Freaky shit!
            <br>  
            <input type="submit" value="Next Question">                       
        </div>
            
    </form>
    <br>
    <br>
    <br>   
    <footer>
        <a href="#" class="eop">FAQ</a>
        <a href="#" class="eop">Contact Us</a>
        <a href="#" class="eop">Terms of Use</a>
        <a href="#" class="eop">Privacy Policy</a>
        <a href="#" class="eop">&copy; 2021 | Book Reccommendations</a>
    </footer>
        
</body>
</html>