<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='stylenew.css') }}">
    <title>quiz3</title>    
</head>
<body>

    <header>
        <nav>
            <a href="{{url_for('Homepage')}}"><img src="../static/logo1.png" width="60%"></a>
        <a href="{{url_for('Homepage')}}" class="tabs">Home</a>
        <a href="{{url_for('AboutUs')}}" class="tabs">About Us</a>
        </nav>
    </header>
    <br>
    <br>

    <form method="POST" target="_self">
        <div class="ques" style="text-align: center; font-weight: bold;">
            <label for="movie"> 3. Pick your favourite movie. </label>
        </div>
        <br>
        <div class="options" style="text-align:justify; padding-left: 300px;">
            <input type="radio" id="movie" name="option3" value="1">
            Titanic
            <br>
            <input type="radio" id="movie" name="option3" value="2">            
            Sherlock Holmes
            <br>
            <input type="radio" id="movie" name="option3" value="3">            
            Harry Potter
            <br>
            <input type="radio" id="movie" name="option3" value="4">            
            The Pursuit of Happiness
            <br>
            <input type="radio" id="movie" name="option3" value="5">            
            Interstellar
            <br>
            <input type="radio" id="movie" name="option3" value="6">            
            The Conjuring
            <br>    
            <input type="submit" value="Next Question">                     
        </div>
            
    </form>
    <br>
    <br>
    <br>   
    <footer>
        <a href="#" class="eop">FAQ</a>
        <a href="#" class="eop">Contact Us</a>
        <a href="#" class="eop">Terms of Use</a>
        <a href="#" class="eop">Privacy Policy</a>
        <a href="#" class="eop">&copy; 2021 | Book Reccommendations</a>
    </footer>
        
</body>
</html>