<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='stylenew.css') }}">
    <title>quiz10</title>    
</head>
<body>

    <header>
        <nav>
            <a href="{{url_for('Homepage')}}"><img src="../static/logo1.png" width="60%"></a>
        <a href="{{url_for('Homepage')}}" class="tabs">Home</a>
        <a href="{{url_for('AboutUs')}}" class="tabs">About Us</a>
        </nav>
    </header>
    <br>
    <br>

    <form method="POST">
        <div class="ques" style="text-align: center; font-weight: bold;">
            <label for="hate"> 10. What do you hate the most in a book? </label>
        </div>
        <br>
        <div class="options" style="text-align:justify; padding-left: 150px; padding-right: 50px;">
            <input type="radio" id="hate" name="option10" value="1">
            The not-so-likeable cliché.
            <br>
            <input type="radio" id="hate" name="option10" value="2">            
            Predictable plots with little suspense.
            <br>
            <input type="radio" id="hate" name="option10" value="3">            
            Boring real-world things.
            <br>
            <input type="radio" id="hate" name="option10" value="4">            
            Something that misleads my moral compass.
            <br>
            <input type="radio" id="hate" name="option10" value="5">            
            Lack of logic.
            <br>
            <input type="radio" id="hate" name="option10" value="6">            
            Books that won't give me a scare.
            <br> 
            <input type="submit" value="submit">                        
        </div>
            
    </form>
    <br>
    <br>
    <br>   
    <footer>
        <a href="#" class="eop">FAQ</a>
        <a href="#" class="eop">Contact Us</a>
        <a href="#" class="eop">Terms of Use</a>
        <a href="#" class="eop">Privacy Policy</a>
        <a href="#" class="eop">&copy; 2021 | Book Reccommendations</a>
    </footer>
        
</body>
</html>