<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='stylenew.css') }}">
    <title>quiz4</title>    
</head>
<body>

    <header>
        <nav>
            <a href="{{url_for('Homepage')}}"><img src="../static/logo1.png" width="60%"></a>
        <a href="{{url_for('Homepage')}}" class="tabs">Home</a>
        <a href="{{url_for('AboutUs')}}" class="tabs">About Us</a>
        </nav>
    </header>
    <br>
    <br>

    <form method="POST" target="_self">
        <div class="ques" style="text-align: center; font-weight: bold;">
            <label for="personality"> 4. What is your personality type? </label>
        </div>
        <br>
        <div class="options" style="text-align:justify; padding-left: 70px; padding-right: 50px;">
            <input type="radio" id="personality" name="option4" value="1">
            I'm intense! Very live in the moment.
            <br>
            <input type="radio" id="personality" name="option4" value="2">            
            I'm a little mysterious, and to myself.
            <br>
            <input type="radio" id="personality" name="option4" value="3">            
            I'm very imaginative, and I like weird things.
            <br>
            <input type="radio" id="personality" name="option4" value="4">            
            I'm an independent sort of person. I speak for myself, &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and I like what I like.
            <br>
            <input type="radio" id="personality" name="option4" value="5">            
            I'm smart, and maybe a little bit geeky!
            <br>
            <input type="radio" id="personality" name="option4" value="6">            
            I'm really dark in my personality. I laugh when &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;someone falls down.
            <br>  
            <input type="submit" value="Next Question">                       
        </div>
            
    </form>
    <br>
    <br>
    <br>   
    <footer>
        <a href="#" class="eop">FAQ</a>
        <a href="#" class="eop">Contact Us</a>
        <a href="#" class="eop">Terms of Use</a>
        <a href="#" class="eop">Privacy Policy</a>
        <a href="#" class="eop">&copy; 2021 | Book Reccommendations</a>
    </footer>
        
</body>
</html>