<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">    
    <link rel="stylesheet" href="{{ url_for('static', filename='stylenew.css') }}">
    <title>Romance</title>
    <style>
        
        body{
            margin: 0px;
            background-color: (218, 174, 116);
            background-image:url("../static/bg.png");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }      
        
        p,div{
        color: rgb(105, 50, 10);
        background-color:rgb(240, 223, 200);;
        text-align: justify;
        font-size: 95%;
        margin-left: 20%;
        margin-right: 20%;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        }
        
        .romance {
            float: left; 
            padding-right:10px;
            padding-bottom: 10px;
        }
        .startPic
        { 
            padding-right:0px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        u {
            font-weight: bold;
        }
                
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="{{url_for('Homepage')}}"><img src="../static/logo1.png" width="60%"></a>
        <a href="{{url_for('Homepage')}}" class="tabs">Home</a>
        <a href="{{url_for('AboutUs')}}" class="tabs">About Us</a>
        </nav>
    </header>
<br>
<div><img src="https://images2.minutemediacdn.com/image/upload/c_crop,h_1192,w_2121,x_0,y_111/f_auto,q_auto,w_1100/v1554919689/shape/mentalfloss/78041-istock-171153252.jpg" alt ="cannot display" height="400px" width="100%"  Align="center" class="startPic">
    <p><b><h2>Looking for the best Romance books? Check out our picks of the top Romance books of all Time!</h2></b></p>

</div>
            <div >
                
                <img src="https://www.penguin.co.uk/content/dam/prh/books/319/31909/9780141330167.jpg.transform/PRHDesktopWide_small/image.jpg"  class="romance" alt ="cannot display" height="200px" Align="left" width="138px">
               
               <u> 1. PRIDE AND PREJUDICE BY JANE AUSTEN</u> <br><br>
               <i>(92% liked this book)</i>
               <br><br>
                Since its immediate success in 1813, Pride and Prejudice has remained one of the most popular novels in the English language. Jane Austen called this brilliant work "her own darling child" and its vivacious heroine, Elizabeth Bennet, "as delightful a creature as ever appeared in print." The romantic clash between the opinionated Elizabeth and her proud beau, Mr. Darcy, is a splendid performance of civilized sparring. And Jane Austen's radiant wit sparkles as her characters dance a delicate quadrille of flirtation and intrigue, making this book the most superb comedy of manners of Regency England.
                   <br>
            </div> 
            <div>

                <img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1557343311l/10210._SY475_.jpg"  class="romance" alt ="cannot display" height="200px" Align="Left" width="138px"/>
               <u> 2. JANE EYRE BY CHARLOTTE BRONTE</u> <br><br>
               <i>(88% liked this book)</i><br><br>
               Orphaned as a child, Jane has felt an outcast her whole young life. Her courage is tested once again when she arrives at Thornfield Hall, where she has been hired by the brooding, proud Edward Rochester to care for his ward Adèle. Jane finds herself drawn to his troubled yet kind spirit. She falls in love. Hard. But there is a terrifying secret inside the gloomy, forbidding Thornfield Hall. Is Rochester hiding from Jane? Will Jane be left heartbroken and exiled once again?
                   <br><br>
            </div> 
            <div>

                <img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1483183484l/33648131._SY475_.jpg"  class="romance" alt ="cannot display" height="200px" Align="Left" width="138px"/>
               <u> 3. THE NOTEBOOK BY NICHOLAS SPARKS</u> <br><br>
               <i>(94% liked this book)</i><br><br>
               Set amid the austere beauty of the North Carolina coast begins the story of Noah Calhoun, a rural Southerner recently returned from the Second World War. Noah is restoring a plantation home to its former glory, and he is haunted by images of the beautiful girl he met fourteen years earlier, a girl he loved like no other. Unable to find her, yet unwilling to forget the summer they spent together, Noah is content to live with only memories...until she unexpectedly returns to his town to see him once again.
                   <br><br>
            </div>
            <div>
                <img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1632632557l/11870085.jpg"  class="romance" alt ="cannot display" height="200px" Align="Left" width="138px"/>
               <u>4. THE FAULT IN OUR STARS BY JOHN GREEN</u> <br><br>
               <i>(96% liked this book)</i><br><br>
               Despite the tumor-shrinking medical miracle that has bought her a few years, Hazel has never been anything but terminal, her final chapter inscribed upon diagnosis. But when a gorgeous plot twist named Augustus Waters suddenly appears at Cancer Kid Support Group, Hazel's story is about to be completely rewritten. Insightful, bold, irreverent, and raw, The Fault in Our Stars is award-winning author John Green's most ambitious and heartbreaking work yet, brilliantly exploring the funny, thrilling, and tragic business of being alive and in love.
                   <br>
            </div> 
            <div>
                <img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1566742512l/41150487._SY475_.jpg"  class="romance" alt ="cannot display" height="200px" Align="Left" width="138px"/>
               <u>5. RED, WHITE & ROYAL BLUE BY CASEY MCQUISTON</u> <br><br>
               <i>(95% liked this book)</i><br><br>
               First Son Alex Claremont-Diaz is the closest thing to a prince this side of the Atlantic. With his intrepid sister and the Veep’s genius granddaughter, they’re the White House Trio, a beautiful millennial marketing strategy for his mother, President Ellen Claremont. International socialite duties do have downsides—namely, when photos of a confrontation with his longtime nemesis Prince Henry at a royal wedding leak to the tabloids and threaten American/British relations. The plan for damage control: staging a fake friendship between the First Son and the Prince.
                   <br>
            </div>
            <div>
                <img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1467138679l/25883848._SY475_.jpg"  class="romance" alt ="cannot display" height="200px"  Align="Left" width="138px"/>
               <u>6. THE HATING GAME BY SALLY THORNE</u> <br><br>
               <i>(94% liked this book)</i><br><br>
               Lucy Hutton has always been certain that the nice girl can get the corner office. She’s charming and accommodating and prides herself on being loved by everyone at Bexley & Gamin. Trapped in a shared office together 40 (OK, 50 or 60) hours a week, they’ve become entrenched in an addictive, ridiculous never-ending game of one-upmanship. There’s the Staring Game. The Mirror Game. The HR Game. Lucy can’t let Joshua beat her at anything—especially when a huge new promotion goes up for the taking.
                   <br><br>
            </div> 
            <div>
                <img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1341952742l/15745753.jpg"  class="romance" alt ="cannot display" height="200px"  Align="Left" width="138px"/>
               <u>7. ELEANOR AND PARK BY RAINBOW ROWELL</u> <br><br>
               <i>(95% liked this book)</i><br><br>
               Eleanor is the new girl in town, and with her chaotic family life, her mismatched clothes and unruly red hair, she couldn't stick out more if she tried.
               Park is the boy at the back of the bus. Black T-shirts, headphones, head in a book—he thinks he's made himself invisible. But not to Eleanor... never to Eleanor.
               Slowly, steadily, through late-night conversations and an ever-growing stack of mix tapes, Eleanor and Park fall for each other. They fall in love the way you do the first time, when you're young, and you feel as if you have nothing and everything to lose.
                   <br>
            </div> 
            <div>
                <img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1519203520l/36336078._SY475_.jpg"  class="romance" alt ="cannot display" height="200px"  Align="Left" width="138px"/>
               <u>8. CALL ME BY YOUR NAME BY ANDRE ACIMAN</u> <br><br>
               <i>(97% liked this book)</i><br><br>
               Call Me by Your Name is the story of a sudden and powerful romance that blossoms between an adolescent boy and a summer guest at his parents' cliff-side mansion on the Italian Riviera. But during the restless summer weeks that follow, unrelenting buried currents of obsession and fear, fascination and desire, intensify their passion. For what the two discover on the Riviera and during a sultry evening in Rome is the one thing both already fear they may never truly find again: total intimacy.
                   <br><br>
            </div> 
            <div>
                <img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1470427482l/27362503._SY475_.jpg"  class="romance" alt ="cannot display" height="200px"  Align="Left" width="138px"/>
               <u>9. IT ENDS WITH US BY COLLEEN HOOVER</u> <br><br>
               <i>(96% liked this book)</i><br><br>
               Sometimes it is the one who loves you who hurts you the most. Lily hasn’t always had it easy, but that’s never stopped her from working hard for the life she wants. She’s come a long way from the small town in Maine where she grew up — she graduated from college, moved to Boston, and started her own business. So when she feels a spark with a gorgeous neurosurgeon named Ryle Kincaid, everything in Lily’s life suddenly seems almost too good to be true.

                   <br><br>
            </div> 
            <div>
                <img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1550603962l/37584991._SY475_.jpg"  class="romance" alt ="cannot display" height="200px"  Align="Left" width="138px"/>
               <u>10. THE PROPOSAL BY JASMINE GUILLORY</u> <br><br>
               <i>(83% liked this book)</i><br><br>
               IWhen someone asks you to spend your life with him, it shouldn't come as a surprise--or happen in front of 45,000 people. When freelance writer Nikole Paterson goes to a Dodgers game with her actor boyfriend, his man bun, and his bros, the last thing she expects is a scoreboard proposal. Saying no isn't the hard part--they've only been dating for five months, and he can't even spell her name correctly. The hard part is having to face a stadium full of disappointed fans...
                   <br><br><br>
            </div>
            <br>
            <footer>
                <a href="#" class="eop">FAQ</a>
                <a href="#" class="eop">Contact Us</a>
                <a href="#" class="eop">Terms of Use</a>
                <a href="#" class="eop">Privacy Policy</a>
                <a href="#" class="eop">&copy; 2021 | Book Reccommendations</a>
            </footer>
        </body>
</html>