<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">    
    <link rel="stylesheet" href="{{ url_for('static', filename='stylenew.css') }}">
    <title>Self Help</title>
    <style>
        
        body{
            margin: 0px;
            background-color: (218, 174, 116);
            background-image:url("../static/bg.png");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }      
        
        p,div{
        color: rgb(105, 50, 10);
        background-color:rgb(240, 223, 200);;
        text-align: justify;
        font-size: 95%;
        margin-left: 20%;
        margin-right: 20%;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        }
        
        .selfhelp {
            float: left; 
            padding-right:10px;
            padding-bottom: 10px;
        }
        .startPic
        { 
            padding-right:0px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        u {
            font-weight: bold;
        }
                
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="{{url_for('Homepage')}}"><img src="../static/logo1.png" width="60%"></a>
            <a href="{{url_for('Homepage')}}" class="tabs">Home</a>
            <a href="{{url_for('AboutUs')}}" class="tabs">About Us</a>
        </nav>
    </header>
<br>
<div><img src="https://media-cldnry.s-nbcnews.com/image/upload/newscms/2020_13/1551661/self-help-books-today-main-200324.jpg" alt ="cannot display" height="400px" width="100%"  Align="center" class="startPic">
    <p><b><h2>Looking for the best Self Help books? Check out our picks of the top Self Help books of all Time!</h2></b></p>

</div>
            <div >
                
                <img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1442726934l/4865._SY475_.jpg"  class="selfhelp" alt ="cannot display" height="200px" Align="left" width="138px">
               
               <u> 1. HOW TO WIN FRIENDS AND INFLUENCE PEOPLE BY DALE CARNEGIE</u> <br><br>
               <i>(94% liked this book)</i>
               <br><br>
               With over 700,000 ratings and averaging at 4.21 stars, "How to Win Friends and Influence People" is the best self-help book according to Goodreads members. Selling over 15 million copies since its original publication in 1936, Dale Carnegie's book includes his tried-and-true principles to help readers in their personal and professional lives. There are six principles to help people like you, 12 to help people understand your way of thinking, and nine to encourage change in others. 
                   <br><br>
            </div> 
            <div>

                <img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1465761302l/28257707.jpg"  class="selfhelp" alt ="cannot display" height="200px" Align="Left" width="138px"/>
               <u> 2. THE SUBTLE ART OF NOT GIVING A FUCK BY MARK MANSON</u> <br><br>
               <i>(92% liked this book)</i><br><br>
               Mark Manson is a popular blogger who aimed to defy the norm of "positivity" in self-help books by acknowledging that, sometimes, life sucks! In his book, Manson encourages readers to recognize what is worth caring about and adjusting our perspectives based on our goals.   
                   <br><br><br><br>
            </div> 
            <div>

                <img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1344266315l/3228917.jpg"  class="selfhelp" alt ="cannot display" height="200px" Align="Left" width="138px"/>
               <u> 3. OUTLIERS: THE STORY OF SUCCESS BY MALCOLM GLADWELL</u> <br><br>
               <i>(88% liked this book)</i><br><br>
               In this personal development read, Malcolm Gladwell highlights successful "outliers," the best and brightest of our society — from the Beatles to Bill Gates — and what makes them so successful. Gladwell presents the histories of our heroes, their rise to excellence, and how their beginnings carefully positioned them for success.  
                   <br><br><br>
            </div>
            <div>
                <img src="https://upload.wikimedia.org/wikipedia/en/a/a2/The_7_Habits_of_Highly_Effective_People.jpg"  class="selfhelp" alt ="cannot display" height="200px" Align="Left" width="138px"/>
               <u>4. THE 7 HABITS OF HIGHLY EFFECTIVE PEOPLE BY STEPHEN COVEY</u> <br><br>
               <i>(92% liked this book)</i><br><br>
               With over 15 million copies sold since its first publication in 1989, this self-help book uses 7 fundamental habits that guide readers toward an independent, successful, and fulfilling life. Using psychological principles, this book begs to be opened over and over again, refreshing readers with life mantras that will lead them to greatness. 
                   <br><br><br>
            </div> 
            <div>
                <img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1344267772l/567650.jpg"  class="selfhelp" alt ="cannot display" height="200px" Align="Left" width="138px"/>
               <u>5. BLINK: THE POWER OF THINKING WITHOUT THINKING BY MALCOLM GLADWELL</u> <br><br>
               <i>(85% liked this book)</i><br><br>
               Malcolm Gladwell's self-help books are adored because he heavily researches and masters each concept before he writes. In this read, Gladwell pulls on psychology and neuroscience to propose the power of making decisions in a "blink" rather than after extensive deliberation. He presents examples of people who have mastered the skill and how we can integrate it into our own decision making. 
                   <br><br><br>
            </div>
            <div>
                <img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1584004911l/486381._SY475_.jpg"  class="selfhelp" alt ="cannot display" height="200px"  Align="Left" width="138px"/>
               <u>6. WHO MOVED MY CHEESE? BY SPENCER JOHNSON</u> <br><br>
               <i>(93% liked this book)</i><br><br>
               First published in 1998, "Who Moved My Cheese?" is a self-help book in the form of a motivational fable of four characters who live in a maze, looking for cheese. Representing anything we may want in life, the cheese is constantly moving and only when one character successfully navigates change to reach the cheese does the reader discover how to navigate change in their own lives.  
                   <br><br><br>
            </div> 
            <div>
                <img src="https://m.media-amazon.com/images/I/51Q4AwpPDkL.jpg"  class="selfhelp" alt ="cannot display" height="200px"  Align="Left" width="138px"/>
               <u>7. THE POWER OF HABIT BY CHARLES DUHIGG</u> <br><br>
               <i>(93% liked this book)</i><br><br>
               After studying patterns across a variety of success stories, Charles Duhigg presents why habits exist — and what we can do to change them. He argues the key to reaching any of our goals lies with understanding how habits are formed and uses researched principles to help readers change habits in order to transform their lives. 
                   <br><br><br>
            </div> 
            <div>
                <img src="https://images-na.ssl-images-amazon.com/images/I/81MArWaiw1L.jpg"  class="selfhelp" alt ="cannot display" height="200px"  Align="Left" width="138px"/>
               <u>8. THE SECRET BY RHONDA BYRNE</u> <br><br>
               <i>(89% liked this book)</i><br><br>
               Written after the hit movie of the same name in 2006, "The Secret" is a self-help book that outlines the law of attraction, a concept Rhonda Byrne claims can change or redirect a person's entire life. With this concept, Byrne encourages readers to find the power within themselves to apply "The Secret" to every aspect of life and achieve nearly anything.  
                   <br><br><br>
            </div> 
            <div>
                <img src="https://images-na.ssl-images-amazon.com/images/I/41wI53OEpCL._SX332_BO1,204,203,200_.jpg"  class="selfhelp" alt ="cannot display" height="200px"  Align="Left" width="138px"/>
               <u>9. THINKING, FAST AND SLOW BY DANIEL KAHNEMAN</u> <br><br>
               <i>(93% liked this book)</i><br><br>
               This psychology book has helped readers understand the way we think by separating our thought processes into two systems: one that is intuitive and one that is deliberate. By knowing how these two systems work separately and together, we can better understand how we make choices and think about thinking. To learn more about this book, check out our review of "Thinking, Fast and Slow." 

                   <br><br><br>
            </div> 
            <div>
                <img src="https://images.booksense.com/images/201/734/9781611734201.jpg"  class="selfhelp" alt ="cannot display" height="200px"  Align="Left" width="138px"/>
               <u>10. QUIET: THE POWER OF INTROVERTS IN A WORLD THAT CAN'T STOP TALKING BY SUSAN CAIN</u> <br><br>
               <i>(83% liked this book)</i><br><br>
               Introverts have been widely overlooked in American society. In this psychology book dubbed a favorite self-help read by Goodreads reviewers, Susan Cain uses stories from successful introverts to explain how invaluable introverts are to our community and help introverts value themselves more. To learn more about this book, check out our review of "Quiet."   
                   <br><br><br><br>
            </div>
            <br>
            <footer>
                <a href="#" class="eop">FAQ</a>
                <a href="#" class="eop">Contact Us</a>
                <a href="#" class="eop">Terms of Use</a>
                <a href="#" class="eop">Privacy Policy</a>
                <a href="#" class="eop">&copy; 2021 | Book Reccommendations</a>
            </footer>
        </body>
</html>