<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">    
    <link rel="stylesheet" href="{{ url_for('static', filename='stylenew.css') }}">
    <title>Thriller and Suspense</title>
    <style>
        
        body{
            margin: 0px;
            background-color: (218, 174, 116);
            background-image:url("../static/bg.png");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }      
        
        p,div{
        color: rgb(105, 50, 10);
        background-color:rgb(240, 223, 200);;
        text-align: justify;
        font-size: 95%;
        margin-left: 20%;
        margin-right: 20%;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        }
        
        .thriller {
            float: left; 
            padding-right:10px;
            padding-bottom: 10px;
        }
        .startPic
        { 
            padding-right:0px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        u {
            font-weight: bold;
        }
                
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="{{url_for('Homepage')}}"><img src="../static/logo1.png" width="60%"></a>
        <a href="{{url_for('Homepage')}}" class="tabs">Home</a>
        <a href="{{url_for('AboutUs')}}" class="tabs">About Us</a>
        </nav>
    </header>
<br>
<div><img src="https://media.wired.co.uk/photos/606db6c4e46630a583ab3275/master/w_1600%2Cc_limit/iStock_92896435_LARGE.jpg" alt ="cannot display" height="400px" width="100%"  Align="center" class="startPic">
    <p><b><h2>Looking for the best Thriller and Suspense books? Check out our picks of the top Thriller and Suspense books of all Time!</h2></b></p>

</div>
            <div >
                
                <img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1391120695l/16299.jpg"  class="thriller" alt ="cannot display" height="200px" Align="left" width="138px">
               
               <u> 1. AND THEN THERE WERE NONE BY AGATHA CHRISTIE</u> <br><br>
               <i>(95% liked this book)</i>
               <br><br>
               Perhaps the best-known murder mystery of all time, And Then There Were None absolutely epitomizes suspense. Ten strangers meet on an isolated British isle at the behest of their oddly absent hosts. But when they start dying off one by one — in disturbing parallels to a children’s nursery rhyme — they realize that this is no vacation, but a collective execution. Christie brilliantly immerses the reader in the fear and paranoia of the guests as they try to determine who among them is the killer… before their time runs out. 
                   <br><br>
            </div> 
            <div>

                <img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1358353512l/9736930.jpg"  class="thriller" alt ="cannot display" height="200px" Align="Left" width="138px"/>
               <u> 2. BEFORE I GO TO SLEEP BY S.J. WATSON</u> <br><br>
               <i>(89% liked this book)</i><br><br>
               Every day, Christine Lucas forgets everything about herself, even her name. Suffering from anterograde amnesia, her only clues to her identity come from her journal… but how can she trust this record if she can’t even remember writing it? Needless to say, if you loved Memento, Watson’s mind-bending novel should be next on your reading list. 
                   <br><br><br>
            </div> 
            <div>

                <img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1383949470l/18498558.jpg"  class="thriller" alt ="cannot display" height="200px" Align="Left" width="138px"/>
               <u> 3. BIRD BOX BY JOSH MALERMAN</u> <br><br>
               <i>(96% liked this book)</i><br><br>
               When the bizarre and terrifying phenomenon of “The Problem” begins to cause mass violence and suicide, one thing becomes clear: no one is safe. Malorie and her two children take refuge against the outside world, training themselves to live without sight, since looking at “The Problem” seems to drive people insane. But as the children grow older, Malorie must choose: venture outside and risk their horrific deaths, or remain trapped in the box forever? 
                   <br><br>
            </div>
            <div>
                <img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1471502242l/28815474._SY475_.jpg"  class="thriller" alt ="cannot display" height="200px" Align="Left" width="138px"/>
               <u>4. THE COUPLE NEXT DOOR BY SHARI LAPENA</u> <br><br>
               <i>(91% liked this book)</i><br><br>
               Happy suburban couple Anne and Marco Conti seem to have a perfect life — but that illusion quickly shatters when their six-month-old daughter goes missing. With a detective hot on their heels and their neighbours' suspicions increasing, Anne and Marco soon realize that they’re both hiding huge secrets… secrets that could mean the end of their marriage, or worse. 
                   <br><br><br>
            </div> 
            <div>
                <img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1579621267l/968.jpg"  class="thriller" alt ="cannot display" height="200px" Align="Left" width="138px"/>
               <u>5. THE DA VINCI CODE BY DAN BROWN</u> <br><br>
               <i>(92% liked this book)</i><br><br>
               If you’ve gone this long without experiencing The Da Vinci Code, you’re in for a jam-packed thrill ride, made all the more affecting by its connection to real historical events. Harvard symbologist Robert Langdon is in town on standard business when he’s suddenly called to the Louvre to inspect a murder victim. This victim is none other than the museum’s curator, discovered in the pose of the Vetruvian Man, with strange symbols all over his body. Langdon must team up with cryptographer Sophie Neveu to figure out who did this and why. 
                   <br>
            </div>
            <div>
                <img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1410170967l/20312459.jpg"  class="thriller" alt ="cannot display" height="200px"  Align="Left" width="138px"/>
               <u>6. DESCENT BY TIM JOHNSTON</u> <br><br>
               <i>(90% liked this book)</i><br><br>
               Another deceptively happy family features in this heart-pounding thriller book. The Courtlands are vacationing in the Rocky Mountains right before their daughter Caitlin leaves for college. While the athletic children enjoy the fresh air and mountainous terrain, the parents try desperately to fix their marriage. But all that’s forgotten when Caitlin goes for a run one morning and doesn’t come back. Who — or what — could have taken her down? And what are the Courtlands keeping from each other? 
                   <br><br>
            </div> 
            <div>
                <img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1530713598l/40718205._SY475_.jpg"  class="thriller" alt ="cannot display" height="200px"  Align="Left" width="138px"/>
               <u>7. THE DINNER BY HERMAN KOCH</u> <br><br>
               <i>(87% liked this book)</i><br><br>
               Told over the course of a single evening, The Dinner begins with couple Paul and Claire meeting to discuss their children’s future with Paul’s brother and his wife — who also happen to be prominent political figures. However, the nature of the discussion isn’t college admissions or career choices, but something much more sinister. This taut novel sheds light on European sensibilities, complex family dynamics, and how far people are willing to go for those they love. 
                   <br><br>
            </div> 
            <div>
                <img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1456113132l/27824826.jpg"  class="thriller" alt ="cannot display" height="200px"  Align="Left" width="138px"/>
               <u>8. THE DRY BY JANE HARPER</u> <br><br>
               <i>(84% liked this book)</i><br><br>
               The Dry  is an evocative portrait of a small farming community, Kiewarra, plagued by drought… and a recent triple homicide that seems to seal its doomed fate. Detective Aaron Falk returns home to Kiewarra for the funerals and is convinced to stay by the perpetrator’s mother — who believes her son is innocent. Astutely intertwining environmental, economic, and moral degradation, this novel will leave you haunted by how our communities not only shape us, but can destroy us too. 
                   <br><br>
            </div> 
            <div>
                <img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1328357220l/6401660.jpg"  class="thriller" alt ="cannot display" height="200px"  Align="Left" width="138px"/>
               <u>9. FINGERSMITH BY SARAH WATERS</u> <br><br>
               <i>(89% liked this book)</i><br><br>
               From the author of Tipping the Velvet comes another gorgeously atmospheric Victorian story. Sue Trinder and Maud Lilly have been raised in opposite circumstances, and when Sue is hired as a maid to defraud the wealthy lady Maud, she thinks of it as a necessary evil. But this is complicated by Sue’s growing attraction to Maud… and thrown into chaos when Sue realizes Maud isn’t who she says she is. 

                   <br><br><br>
            </div> 
            <div>
                <img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1574805682l/22557272.jpg"  class="thriller" alt ="cannot display" height="200px"  Align="Left" width="138px"/>
               <u>10. THE GIRL ON THE TRAIN BY PAULA HAWKINS</u> <br><br>
               <i>(92% liked this book)</i><br><br>
               The suspense sensation of 2015, The Girl on the Train follows Rachel Watson, a woman who’s lost everything: her husband, her job, and arguably her mind. Rachel whiles away her days drinking on trains, romanticizing the lives of the picture-perfect suburbanites she passes — until one day she sees something shocking through her window. In that moment, Rachel becomes embroiled in something much bigger than herself… a scandal to which she has a closer connection than she even knows. 
                   <br><br><br>
            </div>
            <br>
            <footer>
                <a href="#" class="eop">FAQ</a>
                <a href="#" class="eop">Contact Us</a>
                <a href="#" class="eop">Terms of Use</a>
                <a href="#" class="eop">Privacy Policy</a>
                <a href="#" class="eop">&copy; 2021 | Book Reccommendations</a>
            </footer>
        </body>
</html>